#BlueJ package file
editor.fx.0.height=820
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=149
objectbench.width=1256
package.divider.horizontal=0.5997191011235955
package.divider.vertical=0.7837338262476895
package.editor.height=557
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=820
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab8
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
